# LubyTechProject

./: LubyTech.sln  README.md
LubyTechAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  LubyTechAPI.csproj  LubyTechAPI.xml  NavitaAPI.xml  Program.cs  Startup.cs  appsettings.json
LubyTechAPI/Controllers/Version2/: DevelopersV2Controller.cs  ProjectsV2Controller.cs
LubyTechAPI/Controllers/version1/: DevelopersController.cs  ProjectsController.cs
LubyTechAPI/Data/: ApplicationDbContext.cs
LubyTechAPI/Extensions/: ServiceCollectionExtensions.cs
LubyTechAPI/Mapper/: LubyTechMappings.cs
LubyTechAPI/Migrations/: 20210120050531_TablesToDB.Designer.cs  20210120050531_TablesToDB.cs  20210127133214_longDeveloperCPFToDb.Designer.cs  20210127133214_longDeveloperCPFToDb.cs  20210127135209_UpperCaseHourToDb.Designer.cs  20210127135209_UpperCaseHourToDb.cs  20210224124125_addingDatabase.Designer.cs  20210224124125_addingDatabase.cs  ApplicationDbContextModelSnapshot.cs
LubyTechAPI/Models/: Developer.cs  Developers_Projects.cs  Hour.cs  Project.cs
LubyTechAPI/Models/DTOs/: DeveloperCreateDto.cs  DeveloperDto.cs  DeveloperUpdateDto.cs  Developers_ProjectsDto.cs  HourDto.cs  ProjectCreateDto.cs
LubyTechAPI/Models/DTOs/Developer/: DeveloperCreateDto.cs  DeveloperDto.cs  DeveloperUpdateDto.cs  Developers_ProjectsDto.cs
LubyTechAPI/Models/DTOs/Hour/: HourDto.cs
LubyTechAPI/Models/DTOs/Project/: ProjectCreateDto.cs  ProjectDto.cs  (+1 more)
LubyTechAPI/Properties/: launchSettings.json
LubyTechAPI/Repository/: DeveloperRepository.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs
LubyTechAPI/Repository/IRepository/: IDeveloperRepository.cs  IProjectRepository.cs  IRepository.cs
LubyTechAPI/ViewModel/: HourByDeveloper.cs
(+81 files in other folders)
